.content-container {
  /* Content Holder */
  width: 100vw;
  place-content: center;
  background-color: #000;
  padding-bottom: 5vh;
  font-family: 'Roboto', sans-serif;  
  color: #eee;
  padding-top: 5vh;
}

h2,
h3 {
  text-align: center;
  padding: 2vh 0;
  margin: 0 10vw;
}

.input {
  /* Input bars (contact and newsletter) */
  width: 80%;
  height: 5vh;
  font-size: 150%;
}

.newsletter-form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 2vh 0;
  gap: 1vh;
}

.button {
  width: 40%;
  height: 5vh;
  background-color: #a74429c2;
  border: none;
  color: #eee;
  font-size: 150%;
}

.contact-form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5vh;
  margin: 2vh 0;
}

.contact-Message {
  width: 80%;
  height: 10vh;
  font-size: 150%;
  font-family: "Lato", sans-serif;
}

.contact-Send {
  margin-top: 1vh;
}

.maps img {
  display: none;
}

@media screen and (min-width: 769px) {
  h2,
  h3 {
    margin: 0;
    font-size: 125%;
  }

  body {
    background-color: #000;
  }

  .maps img {
    /* Google Maps pic */
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    border: 5px solid rgba(100, 13, 20, 1);
    border-radius: 50px;
  }

  .newsletter-Input,
  .contact-Input,
  .contact-Message {
    /* Some design for the input fields */
    border: 5px solid rgba(100, 13, 20, 1);
    border-radius: 25px;
    padding: 10px;
  }

  .contact-pic {
    width: 100%;
    height: 50vh;
    background-image: url(../img/alena-plotnikova-mAHzkCjWc20-unsplash.jpg);
    background-size: cover;
    background-position: center;
    border: 10px solid rgba(100, 13, 20, 0.5);
    border-radius: 75px;
  }

  .contact-Title, .newsletter-Title, .maps-Title{
    font-size: clamp(1.5rem, 0.832rem + 1.39vw, 2.5rem);
  }

  .content-container-grid {
    width: 80%;
    height: auto;
    padding-top: 3vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 2vw;
  }

  .newsletter-container {
    grid-column: 2/6;
    grid-row: 4/5;
    padding-bottom: 3vh;
    margin-bottom: 3vh;
  }

  .contact-container {
    grid-column: 4/7;
    grid-row: 1/3;
  }

  .maps-container {
    grid-column: 1/7;
    grid-row: 3/4;
    font-size: 250%;
    margin: 3vh 0;
  }

  .contact-Info {
    display: none;
  }

  .picture-container {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  button:hover {
    background-color: rgba(0, 0, 0, 1);
    color: rgb(171, 65, 11);
    border: 1px solid rgb(171, 65, 11);
    box-shadow: -0.25vw 0.5vw 2vw rgb(171, 65, 11);
    cursor: pointer;
  }
}
